Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 10.40 (±0.92)
Combination Validity Rate: 60.0%
Execution Time: 411.60 ms (±48.92)
Generations until best: 75.10 (±16.42)

Average Session Utilization:
Session 0: 3.50
Session 1: 3.70
Session 2: 3.40
Session 3: 4.10
Session 4: 4.00
Session 5: 4.60
Session 6: 3.70

Average Convergence Curve:
Generation 0: -159.7690
Generation 10: -63.6147
Generation 20: -42.5669
Generation 30: -38.6136
Generation 40: -35.5657
Generation 50: -35.5140
Generation 60: -34.5123
Generation 70: -33.5126
Generation 80: -33.5126
Generation 90: -30.4120
Generation 99: -29.4617
