Configuration:
Population Size: 50
Max Generations: 500
Mutation Rate: 0.1
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 9.90 (±0.70)
Combination Validity Rate: 100.0%
Execution Time: 1505.90 ms (±133.53)
Generations until best: 219.50 (±126.72)

Average Session Utilization:
Session 0: 3.40
Session 1: 3.90
Session 2: 4.40
Session 3: 3.70
Session 4: 3.80
Session 5: 3.90
Session 6: 3.90

Average Convergence Curve:
Generation 0: -132.7723
Generation 10: -34.7712
Generation 20: -19.7167
Generation 30: -11.6656
Generation 40: -9.7148
Generation 50: -7.7142
Generation 60: -6.6149
Generation 70: -1.6647
Generation 80: -0.6647
Generation 90: -0.6642
Generation 100: 1.2858
Generation 110: 1.2858
Generation 120: 1.2858
Generation 130: 1.3371
Generation 140: 1.3371
Generation 150: 1.3380
Generation 160: 1.3389
Generation 170: 1.3389
Generation 180: 1.3389
Generation 190: 1.3389
Generation 200: 1.3389
Generation 210: 1.3397
Generation 220: 1.3397
Generation 230: 1.3397
Generation 240: 1.3397
Generation 250: 1.3397
Generation 260: 1.3397
Generation 270: 1.3397
Generation 280: 1.3397
Generation 290: 1.3397
Generation 300: 1.3406
Generation 310: 1.3406
Generation 320: 1.3406
Generation 330: 1.3406
Generation 340: 1.3906
Generation 350: 1.3906
Generation 360: 1.3906
Generation 370: 1.3914
Generation 380: 1.3914
Generation 390: 1.3921
Generation 400: 1.3921
Generation 410: 1.3921
Generation 420: 1.3921
Generation 430: 1.4421
Generation 440: 1.4421
Generation 450: 1.4421
Generation 460: 1.4421
Generation 470: 1.4421
Generation 480: 1.4421
Generation 490: 1.4421
Generation 499: 1.4421
