Configuration:
Population Size: 50
Max Generations: 50
Mutation Rate: 0.1
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 10.80 (±1.17)
Combination Validity Rate: 40.0%
Execution Time: 273.30 ms (±23.63)
Generations until best: 38.10 (±8.47)

Average Session Utilization:
Session 0: 3.20
Session 1: 3.50
Session 2: 3.60
Session 3: 3.40
Session 4: 4.50
Session 5: 5.10
Session 6: 3.70

Average Convergence Curve:
Generation 0: -118.7726
Generation 10: -40.6690
Generation 20: -24.7147
Generation 30: -15.7143
Generation 40: -9.7148
Generation 49: -6.7644
