Configuration:
Population Size: 50
Max Generations: 200
Mutation Rate: 0.1
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 10.30 (±0.90)
Combination Validity Rate: 100.0%
Execution Time: 728.90 ms (±96.26)
Generations until best: 77.00 (±25.67)

Average Session Utilization:
Session 0: 4.90
Session 1: 3.70
Session 2: 3.90
Session 3: 3.40
Session 4: 3.90
Session 5: 3.20
Session 6: 4.00

Average Convergence Curve:
Generation 0: -113.7726
Generation 10: -33.7649
Generation 20: -23.7642
Generation 30: -12.8154
Generation 40: -9.7639
Generation 50: -6.7128
Generation 60: -5.7628
Generation 70: -0.7134
Generation 80: -0.6621
Generation 90: -0.5609
Generation 100: 0.4391
Generation 110: 0.4391
Generation 120: 0.4891
Generation 130: 1.4891
Generation 140: 1.4891
Generation 150: 1.4891
Generation 160: 1.4891
Generation 170: 1.4891
Generation 180: 1.4891
Generation 190: 1.4891
Generation 199: 1.4891
