@startuml

entity "exam_timetabling_class" as exam_timetabling_class {
  + id
  --
  + exam_plan_id
  + class_id
  + course_id
  + course_name
  + group_id
  + period
  + management_code
  + school
  + description
  + number_student
  + created_at
  + updated_at
}

entity "exam_plan" as exam_plan {
  + id
  --
  + name (VD: Thi cuối kì 2023.1)
  + description
  + start_time
  + end_time
  + start_week
  + created_at
  + delete_at allow null
  + updated_at
}

entity "exam_timetabe_session" as exam_timetabe_session {
  + id
  --
  + name (vd: kíp 1)
  + exam_timetable_session_collection_id
  + start_time (bao gồm cả giờ phút)
  + end_time (bao gồm cả giờ phút)
  + created_at
  + updated_at
}

entity "exam_timetabe_session_collection" as exam_timetabe_session_collection {
  + id
  --
  + exam_timetabe_session_id
  + name
  + created_at
  + updated_at
}

entity "exam_room" as exam_room {
  + id
  --
  + name (VD: B1-401)
  + number_seat (số lượng ghế)
  + number_computer (số máy tính dùng để thi)
}

entity "room_exam_busy_session" as room_exam_busy_session {
  + id
  --
  + room_id
  + exam_timetabe_session_id
  + date
  + created_at
  + updated_at
}

entity "exam_timetable" as exam_timtable {
  + id
  --
  + name
  + exam_timetabe_session_collection_id
  + exam_plan_id
  + created_at
  + updated_at
}

entity "exam_timetable_assignment" as exam_timetable_assignment {
  + id
  --
  + exam_timetable_id
  + exam_timetabling_class_id
  + room_id
  + exam_timetabe_session_id
  + week
  + day
  + created_at
  + updated_at
}

entity "conflict_exam_timetabling_class" as conflict_exam_timetabling_class {
  + id
  --
  + exam_timetabling_class_id_1
  + exam_timetabling_class_id_2
}

entity "exam_timetabling_group" as exam_timetabling_group {
  + id: int
  --
  + name: string
}

entity "timetabling_falcuty" as timetabling_falcuty {
  + id: int
  --
  + name: string
}



room_exam_busy_session ||--o{ room
room_exam_busy_session ||--o{ exam_timetabe_session

exam_plan ||--o{ exam_timtabling_class
exam_plan ||--o{ exam_timtable

exam_timtable ||--o{ exam_timtable_assignment
exam_timtabling_class }o--o{ exam_timtable_assignment
exam_timetabe_session ||--o{ exam_timtable_assignment

exam_timetabe_session_collection ||--o{ exam_timetabe_session

note right of exam_timtabling_class
  Lưu lịch thi của từng lớp
end note

note top of exam_plan
  Lưu  kế hoạch thi của trường
end note

note top of room_exam_busy_session
  Lưu lịch bận của từng phòng thi cho các kíp thi
end note

@endumlx
