Filename	ExecutionTime(ms)	TeachersCount
te2-3th-s.txt	42	3
2-not-solved.txt	35	5
em4-2nd-s.txt	2	9
it2-5th-c.txt	0	7
te2-3th-c.txt	13	5
it1-2nd.txt	3	4
he1-3th-s-ext1.txt	6	8
fl2-3th-c.txt	1	3
it2-2nd-ext1.txt	15	4
it2-3th-c-ext1.txt	11	7
mi1-3th.txt	0	8
ph1-3th-s.txt	2	8
fl2-4th-s-ext1.txt	31	4
em4-2nd-s-ext1.txt	40	11
it2-2nd.txt	1	4
me1-2nd.txt	4	5
et1-3th-s.txt	10	Not complete
ch1-3th-s.txt	14	22
fl2-4th-s.txt	3	4
mi1-5th-s.txt	1	4
ph2-3th-s.txt	1	9
fl2-3th-c-ext1.txt	12	3
3.txt	7	5
2.txt	4	5
0.txt	5	4
it2-3th-c.txt	1	7
1.txt	3	5
he1-3th-s.txt	4	8
fl2-2nd-s.txt	2	4
it1-2nd-ext2.txt	3	4
it1-2nd-ext1.txt	3	4
fl2-2nd-s-ext1.txt	7	4
