Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.05
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 10.60 (±0.92)
Combination Validity Rate: 30.0%
Execution Time: 361.80 ms (±67.34)
Generations until best: 56.40 (±25.66)

Average Session Utilization:
Session 0: 3.30
Session 1: 4.10
Session 2: 3.90
Session 3: 3.50
Session 4: 4.10
Session 5: 4.20
Session 6: 3.90

Average Convergence Curve:
Generation 0: -176.7211
Generation 10: -53.4671
Generation 20: -44.5143
Generation 30: -38.5133
Generation 40: -36.5133
Generation 50: -34.4134
Generation 60: -34.4126
Generation 70: -34.4126
Generation 80: -34.3617
Generation 90: -33.3125
Generation 99: -17.3633
