Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.01
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 10.60 (±1.20)
Combination Validity Rate: 20.0%
Execution Time: 340.60 ms (±49.83)
Generations until best: 62.20 (±33.40)

Average Session Utilization:
Session 0: 3.60
Session 1: 3.60
Session 2: 4.40
Session 3: 4.00
Session 4: 3.90
Session 5: 3.70
Session 6: 3.80

Average Convergence Curve:
Generation 0: -127.7821
Generation 10: -64.6700
Generation 20: -63.6680
Generation 30: -60.7171
Generation 40: -59.7173
Generation 50: -56.7159
Generation 60: -55.7148
Generation 70: -51.7140
Generation 80: -50.7132
Generation 90: -48.7139
Generation 99: -45.7129
