Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 10.20 (±0.98)
Combination Validity Rate: 80.0%
Execution Time: 394.50 ms (±50.07)
Generations until best: 60.20 (±21.88)

Average Session Utilization:
Session 0: 3.70
Session 1: 3.80
Session 2: 4.30
Session 3: 3.90
Session 4: 3.50
Session 5: 3.80
Session 6: 4.00

Average Convergence Curve:
Generation 0: -124.8700
Generation 10: -36.7669
Generation 20: -21.7650
Generation 30: -16.7109
Generation 40: -9.8108
Generation 50: -6.8122
Generation 60: -5.8116
Generation 70: -4.8116
Generation 80: -1.7607
Generation 90: -1.7107
Generation 99: -1.7100
