Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.3
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 9.60 (±1.20)
Combination Validity Rate: 100.0%
Execution Time: 587.70 ms (±30.35)
Generations until best: 45.80 (±27.77)

Average Session Utilization:
Session 0: 3.00
Session 1: 4.90
Session 2: 3.80
Session 3: 3.80
Session 4: 3.80
Session 5: 3.20
Session 6: 4.50

Average Convergence Curve:
Generation 0: -161.6720
Generation 10: -43.7622
Generation 20: -32.5580
Generation 30: -5.6567
Generation 40: -2.7067
Generation 50: 0.2937
Generation 60: 1.2437
Generation 70: 1.2944
Generation 80: 1.2944
Generation 90: 1.2944
Generation 99: 1.3453
