Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.15
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 10.40 (±1.43)
Combination Validity Rate: 90.0%
Execution Time: 431.50 ms (±18.97)
Generations until best: 40.20 (±11.14)

Average Session Utilization:
Session 0: 4.10
Session 1: 3.60
Session 2: 3.80
Session 3: 4.00
Session 4: 4.10
Session 5: 3.60
Session 6: 3.80

Average Convergence Curve:
Generation 0: -143.7188
Generation 10: -33.5611
Generation 20: -14.6146
Generation 30: -8.6136
Generation 40: -1.5121
Generation 50: -0.5128
Generation 60: 0.4890
Generation 70: 0.4890
Generation 80: 0.4890
Generation 90: 0.4890
Generation 99: 0.4890
