Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.25
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 9.60 (±1.02)
Combination Validity Rate: 90.0%
Execution Time: 540.40 ms (±23.97)
Generations until best: 65.30 (±23.27)

Average Session Utilization:
Session 0: 3.70
Session 1: 3.50
Session 2: 3.80
Session 3: 3.60
Session 4: 4.10
Session 5: 4.20
Session 6: 4.10

Average Convergence Curve:
Generation 0: -117.8194
Generation 10: -24.7690
Generation 20: -8.8680
Generation 30: -4.8636
Generation 40: -2.7621
Generation 50: -1.8116
Generation 60: -1.7608
Generation 70: -1.7092
Generation 80: -0.6573
Generation 90: -0.6564
Generation 99: 0.3951
