Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.4
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 9.50 (±0.67)
Combination Validity Rate: 100.0%
Execution Time: 696.60 ms (±37.17)
Generations until best: 45.70 (±21.27)

Average Session Utilization:
Session 0: 4.20
Session 1: 2.80
Session 2: 3.90
Session 3: 5.00
Session 4: 4.10
Session 5: 3.30
Session 6: 3.70

Average Convergence Curve:
Generation 0: -109.9250
Generation 10: -17.7671
Generation 20: -5.7597
Generation 30: -0.8084
Generation 40: -0.6554
Generation 50: 0.3442
Generation 60: 0.3448
Generation 70: 0.3448
Generation 80: 1.2939
Generation 90: 1.2956
Generation 99: 1.2956
