Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.6

Results Summary (across 10 runs):
Teacher Count: 10.50 (±1.57)
Combination Validity Rate: 70.0%
Execution Time: 366.20 ms (±37.06)
Generations until best: 60.00 (±27.09)

Average Session Utilization:
Session 0: 3.50
Session 1: 4.40
Session 2: 5.00
Session 3: 3.20
Session 4: 3.10
Session 5: 4.00
Session 6: 3.80

Average Convergence Curve:
Generation 0: -142.8230
Generation 10: -34.8171
Generation 20: -22.7126
Generation 30: -12.7125
Generation 40: -7.7630
Generation 50: -5.7130
Generation 60: -4.6630
Generation 70: -3.7128
Generation 80: -3.7128
Generation 90: -2.7124
Generation 99: -2.6616
