Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.7

Results Summary (across 10 runs):
Teacher Count: 10.40 (±0.49)
Combination Validity Rate: 70.0%
Execution Time: 374.30 ms (±43.19)
Generations until best: 63.50 (±25.69)

Average Session Utilization:
Session 0: 4.20
Session 1: 3.30
Session 2: 3.90
Session 3: 4.30
Session 4: 3.00
Session 5: 4.40
Session 6: 3.90

Average Convergence Curve:
Generation 0: -135.8221
Generation 10: -53.6658
Generation 20: -45.6621
Generation 30: -36.5623
Generation 40: -32.5133
Generation 50: -32.3612
Generation 60: -29.4634
Generation 70: -9.5126
Generation 80: -4.5628
Generation 90: -4.5614
Generation 99: -2.5621
