Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.9

Results Summary (across 10 runs):
Teacher Count: 10.10 (±0.94)
Combination Validity Rate: 90.0%
Execution Time: 430.70 ms (±30.55)
Generations until best: 66.80 (±23.37)

Average Session Utilization:
Session 0: 4.00
Session 1: 3.80
Session 2: 3.90
Session 3: 3.60
Session 4: 3.90
Session 5: 3.80
Session 6: 4.00

Average Convergence Curve:
Generation 0: -154.7769
Generation 10: -38.5686
Generation 20: -19.6672
Generation 30: -9.7158
Generation 40: -5.7126
Generation 50: -4.7125
Generation 60: -2.7117
Generation 70: -0.7623
Generation 80: -0.7609
Generation 90: 0.2891
Generation 99: 0.2907
