Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.95

Results Summary (across 10 runs):
Teacher Count: 10.20 (±1.08)
Combination Validity Rate: 70.0%
Execution Time: 432.00 ms (±35.67)
Generations until best: 62.80 (±29.13)

Average Session Utilization:
Session 0: 3.30
Session 1: 3.90
Session 2: 4.30
Session 3: 3.90
Session 4: 3.90
Session 5: 3.10
Session 6: 4.60

Average Convergence Curve:
Generation 0: -167.6714
Generation 10: -45.5688
Generation 20: -17.6643
Generation 30: -13.6128
Generation 40: -8.6612
Generation 50: -8.5603
Generation 60: -6.4611
Generation 70: -4.5612
Generation 80: -3.4611
Generation 90: -2.4109
Generation 99: -2.4100
