Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.75

Results Summary (across 10 runs):
Teacher Count: 10.70 (±1.19)
Combination Validity Rate: 80.0%
Execution Time: 371.90 ms (±19.50)
Generations until best: 62.00 (±19.85)

Average Session Utilization:
Session 0: 3.50
Session 1: 3.90
Session 2: 4.20
Session 3: 3.50
Session 4: 4.30
Session 5: 3.60
Session 6: 4.00

Average Convergence Curve:
Generation 0: -194.5698
Generation 10: -45.6681
Generation 20: -30.6162
Generation 30: -22.5654
Generation 40: -13.6599
Generation 50: -7.7128
Generation 60: -4.7628
Generation 70: -2.8135
Generation 80: -1.8143
Generation 90: -0.7136
Generation 99: -0.6636
