Configuration:
Population Size: 50
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 11.00 (±1.00)
Combination Validity Rate: 80.0%
Execution Time: 415.50 ms (±41.24)
Generations until best: 55.70 (±22.35)

Average Session Utilization:
Session 0: 3.50
Session 1: 4.40
Session 2: 5.00
Session 3: 3.50
Session 4: 3.50
Session 5: 3.40
Session 6: 3.70

Average Convergence Curve:
Generation 0: -119.8785
Generation 10: -39.8207
Generation 20: -19.7709
Generation 30: -16.7683
Generation 40: -10.8167
Generation 50: -7.7169
Generation 60: -7.7163
Generation 70: -3.6162
Generation 80: -2.6161
Generation 90: -2.6161
Generation 99: -1.6161
