Configuration:
Population Size: 400
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 9.00 (±0.00)
Combination Validity Rate: 100.0%
Execution Time: 3176.40 ms (±173.19)
Generations until best: 34.90 (±21.15)

Average Session Utilization:
Session 0: 3.80
Session 1: 3.70
Session 2: 4.50
Session 3: 4.10
Session 4: 3.30
Session 5: 4.00
Session 6: 3.60

Average Convergence Curve:
Generation 0: -64.9234
Generation 10: -1.7644
Generation 20: 0.3473
Generation 30: 1.3991
Generation 40: 1.4991
Generation 50: 1.6000
Generation 60: 1.6000
Generation 70: 1.6000
Generation 80: 1.6000
Generation 90: 1.6500
Generation 99: 1.6500
