Configuration:
Population Size: 300
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 9.30 (±0.46)
Combination Validity Rate: 100.0%
Execution Time: 2209.30 ms (±125.51)
Generations until best: 37.80 (±17.53)

Average Session Utilization:
Session 0: 4.20
Session 1: 3.70
Session 2: 3.70
Session 3: 4.40
Session 4: 3.50
Session 5: 3.70
Session 6: 3.80

Average Convergence Curve:
Generation 0: -74.7701
Generation 10: -3.7619
Generation 20: 0.2920
Generation 30: 1.2938
Generation 40: 1.2955
Generation 50: 1.3473
Generation 60: 1.3973
Generation 70: 1.3973
Generation 80: 1.4473
Generation 90: 1.4473
Generation 99: 1.4473
