Configuration:
Population Size: 30
Max Generations: 100
Mutation Rate: 0.1
Crossover Rate: 0.8

Results Summary (across 10 runs):
Teacher Count: 10.50 (±1.50)
Combination Validity Rate: 40.0%
Execution Time: 297.70 ms (±55.22)
Generations until best: 72.00 (±27.22)

Average Session Utilization:
Session 0: 4.30
Session 1: 3.80
Session 2: 3.80
Session 3: 3.80
Session 4: 4.10
Session 5: 3.30
Session 6: 3.90

Average Convergence Curve:
Generation 0: -170.6239
Generation 10: -80.5693
Generation 20: -64.5684
Generation 30: -60.6163
Generation 40: -52.6636
Generation 50: -46.6626
Generation 60: -42.7113
Generation 70: -40.6630
Generation 80: -38.6630
Generation 90: -37.6606
Generation 99: -34.5617
